;                       0_   1_   2_   3_   4_   5_   6_   7_   8_   9_   a_   b_   c_   d_   e    f    10   11   
bob_par_adcx1	dta	-$01,-$03,+$0e,+$01,+$07,+$01,+$05,-$05,+$00,+$11,+$51,-$02,+$01,-$06,+$04,+$03,-$03,-$01
bob_par_adcx2	dta	-$02,-$05,-$02,-$07,+$7b,-$45,+$05,+$02,+$05,+$05,+$05,+$05,+$78,-$03,+$04,-$02,-$03,-$02
bob_par_spdx1	dta	+$02,-$03,-$03,-$04,+$01,+$05,+$02,-$03,-$03,-$03,-$03,-$01,+$01,-$01,+$01,-$02,-$01,+$02
bob_par_spdx2	dta	-$02,+$03,+$03,+$04,-$01,-$04,-$01,-$03,+$03,+$03,+$03,+$03,-$05,-$01,-$01,-$06,+$02,-$02

bob_par_adcy1	dta	+$02,+$03,-$0e,-$01,-$06,-$01,-$05,-$7e,+$05,+$15,-$7b,+$09,-$01,+$01,+$04,+$03,-$01,+$02
bob_par_adcy2	dta	+$01,+$02,-$02,+$05,-$7b,+$45,-$05,-$02,-$05,-$05,-$05,-$05,-$78,+$06,-$04,+$02,+$03,+$04
bob_par_spdy1	dta	-$01,+$02,+$03,+$04,-$01,-$05,-$02,+$03,+$03,+$03,+$03,+$01,-$01,+$01,+$02,+$02,+$02,-$01
bob_par_spdy2	dta	+$01,-$02,-$03,-$04,+$01,+$04,+$01,+$03,-$03,-$03,-$03,-$03,+$05,+$01,+$02,-$02,-$01,+$01

bob_par_phdX	dta	+$48,+$7e,+$40,-$0e,+$30,+$50,+$30,-$25,+$30,+$30,-$40,-$6f,-$06,+$00,-$40,+$00,-$26,-$78
bob_par_phdY	dta	-$80,+$02,-$08,-$80,+$20,-$08,-$80,-$5a,+$65,+$65,+$15,-$5b,-$66,-$40,+$00,+$02,-$7e,+$70
bob_par_phsX	dta	-$08,+$00,-$80,-$01,+$00,-$40,+$00,+$00,+$00,+$00,+$00,+$00,+$00,+$00,+$40,+$7e,-$80,-$08
bob_par_phsY	dta	-$18,-$80,+$00,-$2e,+$00,-$75,+$00,+$00,+$00,+$00,+$00,+$00,+$00,-$40,+$00,-$80,+$20,-$18

bob_par_colr	dta	$0b0,$04c,$057,$0e9,$00a,$03f,$07e,$04f,$0ec,$0fd,$03f,$02d,$02c,$041,$060,$04c,$0fa,$0b9

bob_par_bcnt	dta	0016,0016,0016,0016,0016,0016,0016,0016,0016,0016,0016,0016,0016,0016,0016,0016,0016,0016
bob_par_mode	dta	tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB,tBOB
