;                       0    1    2    3    4    5    6    7    8

sbr_adcx1	dta	+$03,+$02,-$09,+$05,+$3f,+$64,+$55,+$55
sbr_adcx2	dta	-$09,+$03,+$08,+$04,-$01,-$7f,+$2b,-$54
sbr_spdx1	dta	+$04,+$02,+$0d,-$04,+$7e,-$38,-$02,-$03
sbr_spdx2	dta	-$02,-$04,-$09,+$02,-$01,+$02,+$01,+$01
sbr_adch1	dta	+$02,-$5e,+$01,+$7d,-$02,+$7e,+$02,-$03
sbr_adch2	dta	+$02,+$03,+$01,-$71,+$02,-$09,+$6e,-$7d
sbr_spdh1	dta	+$0f,+$59,+$06,-$45,+$07,-$7f,-$0a,+$18
sbr_spdh2	dta	-$08,+$0c,+$05,+$65,-$09,-$03,+$79,-$80
sbr_mode	dta	$001,$0c1,$041,$061,$0f1,$021,$0b1,$0f1

sbr_show_cnt	dta	$07
