; parameter sets
;                       0    1    2    3    4    5    6    7    8    9    a    b

plz_adcx1	dta	+$03,+$55,-$7d,-$01,+$01,+$40,+$03,-$41,+$7f,+$01,+$03,+$02
plz_adcx2	dta	+$06,-$54,+$02,-$7e,+$79,+$41,+$7f,+$40,+$7e,-$55,+$7e,+$7f
plz_spdx1	dta	+$02,+$02,+$7c,+$01,+$03,-$02,-$02,+$01,+$02,+$02,+$01,-$02
plz_spdx2	dta     +$03,+$03,-$01,-$7d,+$01,-$01,-$01,-$02,-$02,-$02,-$02,+$02
plz_clut	dta	$011,$001,$001,$001,$011,$011,$011,$001,$011,$001,$001,$011

; 2025.11.27

; plz_adcx1	dta	+$03,+$55,-$7d,-$01,+$01,+$40,+$03,+$40,+$7f,+$01,+$03,+$03
; plz_adcx2	dta	+$06,-$54,+$02,-$7e,+$79,+$41,+$7f,+$41,+$7e,-$55,+$7e,-$7f
; plz_spdx1	dta	+$02,+$02,+$7c,+$01,+$03,-$02,-$02,-$41,+$02,+$02,+$01,+$01
; plz_spdx2	dta     +$03,+$03,-$01,-$7d,+$01,-$01,-$01,-$3e,-$02,-$02,-$02,+$7f
; plz_clut	dta	$011,$001,$001,$001,$011,$011,$011,$001,$011,$001,$001,$011


; plz_adcx1	dta	+$03,+$55,-$7d,-$01,-$3f,+$40,+$03,-$41,+$7f,+$01,+$03,+$01
; plz_adcx2	dta	+$06,-$54,+$02,-$7e,+$40,+$41,+$7f,+$40,+$7e,-$55,+$7E,-$42
; plz_spdx1	dta	+$02,+$02,+$7c,+$01,+$42,-$02,-$02,+$01,+$02,+$02,+$01,-$03
; plz_spdx2	dta     +$03,+$03,-$01,-$7d,-$45,-$01,-$01,-$02,-$02,-$02,-$02,+$48
; plz_clut	dta	$011,$001,$001,$001,$001,$011,$011,$001,$011,$001,$001,$011

