	
spdsc_font
	dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$18,$00,$18
	dta $00,$66,$66,$66,$00,$00,$00,$00,$00,$66,$ff,$66,$66,$ff,$66,$00
	dta $18,$3e,$60,$3c,$06,$7c,$18,$00,$00,$cc,$d8,$30,$60,$cc,$8c,$00
	dta $00,$38,$6c,$38,$70,$de,$cc,$76,$00,$18,$18,$30,$00,$00,$00,$00
	dta $00,$18,$30,$60,$60,$60,$30,$18,$00,$30,$18,$0c,$0c,$0c,$18,$30
	dta $00,$00,$66,$3c,$ff,$3c,$66,$00,$00,$00,$18,$18,$7e,$18,$18,$00
	dta $00,$00,$00,$00,$00,$30,$30,$60,$00,$00,$00,$00,$7e,$00,$00,$00
	dta $00,$00,$00,$00,$00,$00,$30,$30,$00,$00,$06,$0c,$18,$30,$60,$c0
	dta $00,$7c,$ce,$de,$f6,$e6,$c6,$7c,$00,$18,$38,$18,$18,$18,$18,$7e
	dta $00,$7c,$c6,$0c,$18,$30,$60,$fe,$00,$fe,$0c,$18,$38,$0c,$c6,$7c
	dta $00,$1c,$3c,$6c,$cc,$fe,$0c,$0c,$00,$fe,$c0,$fc,$06,$06,$c6,$7c
	dta $00,$7c,$c0,$fc,$c6,$c6,$c6,$7c,$00,$7e,$06,$0c,$18,$30,$60,$60
	dta $00,$7c,$c6,$c6,$7c,$c6,$c6,$7c,$00,$7c,$c6,$c6,$7e,$0c,$18,$30
	dta $00,$00,$30,$30,$00,$30,$30,$00,$00,$00,$30,$30,$00,$30,$30,$60
	dta $00,$0c,$18,$30,$60,$30,$18,$0c,$00,$00,$00,$7e,$00,$00,$7e,$00
	dta $00,$30,$18,$0c,$06,$0c,$18,$30,$00,$3c,$66,$06,$0c,$18,$00,$18
	dta $00,$7c,$c6,$de,$d6,$dc,$e0,$3c,$00,$7c,$c6,$c6,$c6,$fe,$c6,$c6
	dta $00,$fc,$c6,$c6,$fc,$c6,$c6,$fc,$00,$7c,$c6,$c0,$c0,$c0,$c6,$7c
	dta $00,$f8,$cc,$c6,$c6,$c6,$cc,$f8,$00,$fe,$c0,$c0,$fc,$c0,$c0,$fe
	dta $00,$fe,$c0,$c0,$fc,$c0,$c0,$c0,$00,$7c,$c6,$c0,$de,$c6,$c6,$7c
	dta $00,$c6,$c6,$c6,$fe,$c6,$c6,$c6,$00,$7e,$18,$18,$18,$18,$18,$7e
	dta $00,$3e,$0c,$0c,$0c,$0c,$cc,$78,$00,$c6,$cc,$d8,$f0,$d8,$cc,$c6
	dta $00,$c0,$c0,$c0,$c0,$c0,$c0,$fe,$00,$c6,$ee,$fe,$d6,$c6,$c6,$c6
	dta $00,$c6,$e6,$f6,$fe,$de,$ce,$c6,$00,$7c,$c6,$c6,$c6,$c6,$c6,$7c
	dta $00,$fc,$c6,$c6,$c6,$fc,$c0,$c0,$00,$7c,$c6,$c6,$c6,$de,$7c,$0e
	dta $00,$fc,$c6,$c6,$fc,$d8,$cc,$c6,$00,$7c,$c6,$c0,$7c,$06,$c6,$7c
	dta $00,$7e,$18,$18,$18,$18,$18,$18,$00,$c6,$c6,$c6,$c6,$c6,$c6,$7c
	dta $00,$c6,$c6,$c6,$c6,$c6,$6c,$38,$00,$c6,$c6,$c6,$d6,$fe,$ee,$c6
	dta $00,$c6,$c6,$6c,$38,$6c,$c6,$c6,$00,$66,$66,$66,$3c,$18,$18,$18
	dta $00,$fe,$0c,$18,$30,$60,$c0,$fe,$00,$1e,$18,$18,$18,$18,$18,$1e
	dta $00,$40,$60,$30,$18,$0c,$06,$00,$00,$f0,$30,$30,$30,$30,$30,$f0
	dta $00,$08,$1c,$36,$63,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff
	dta $00,$00,$00,$00,$00,$00,$00,$00,$7c,$c2,$99,$99,$81,$99,$99,$e6
	dta $fc,$82,$99,$82,$99,$99,$83,$fc,$7c,$c2,$99,$9e,$9e,$99,$c2,$7c
	dta $fc,$82,$99,$99,$99,$99,$82,$fc,$fe,$82,$9e,$84,$9c,$9e,$82,$fe
	dta $7e,$c1,$ce,$c2,$ce,$cc,$cc,$78,$7c,$c2,$99,$9e,$91,$99,$c2,$7c
	dta $f6,$99,$99,$81,$99,$99,$99,$f6,$7f,$61,$73,$32,$32,$73,$61,$7f
	dta $3e,$32,$32,$32,$32,$72,$c6,$7c,$e6,$99,$92,$84,$92,$99,$99,$e6
	dta $78,$4c,$4c,$4c,$4c,$4e,$42,$7c,$e6,$99,$81,$81,$89,$99,$99,$e6
	dta $e6,$99,$89,$81,$91,$99,$99,$e6,$7c,$c2,$99,$99,$99,$99,$c2,$7c
	dta $fe,$c3,$c9,$c9,$c3,$ce,$c8,$f0,$7c,$c2,$99,$99,$99,$92,$c9,$76
	dta $7c,$c2,$c9,$c9,$c2,$c9,$c9,$f7,$7e,$c3,$9e,$c2,$f9,$99,$c3,$7e
	dta $fe,$c2,$66,$64,$64,$64,$64,$7c,$f6,$99,$99,$99,$99,$99,$c2,$7c
	dta $e6,$99,$99,$99,$99,$c2,$64,$38,$f6,$99,$99,$99,$89,$81,$99,$f6
	dta $e6,$99,$99,$c2,$99,$99,$99,$e6,$e6,$99,$99,$c3,$e6,$64,$64,$7c
	dta $fe,$c1,$f9,$32,$e4,$ce,$c1,$fe,$78,$60,$78,$60,$7e,$18,$1e,$00
	dta $00,$18,$3c,$7e,$18,$18,$18,$00,$00,$18,$18,$18,$7e,$3c,$18,$00
	dta $00,$00,$00,$0c,$0c,$58,$70,$78,$00,$18,$0c,$7e,$0c,$18,$00,$00
	dta $00,$00,$18,$3c,$7e,$7e,$3c,$18,$00,$00,$00,$7c,$06,$7e,$c6,$7e
	dta $00,$00,$c0,$fc,$c6,$c6,$c6,$fc,$00,$00,$00,$7c,$c6,$c0,$c6,$7c
	dta $00,$00,$06,$7e,$c6,$c6,$c6,$7e,$00,$00,$00,$7c,$c6,$fe,$c0,$7c
	dta $00,$00,$3e,$60,$fc,$60,$60,$60,$06,$fc,$00,$7e,$c6,$c6,$c6,$7e
	dta $00,$00,$c0,$c0,$fc,$c6,$c6,$c6,$00,$00,$18,$00,$38,$18,$18,$3c
	dta $18,$f0,$18,$00,$18,$18,$18,$18,$00,$00,$c0,$cc,$d8,$f8,$cc,$c6
	dta $00,$00,$38,$18,$18,$18,$18,$3c,$00,$00,$00,$cc,$fe,$fe,$d6,$c6
	dta $00,$00,$00,$fc,$c6,$c6,$c6,$c6,$00,$00,$00,$7c,$c6,$c6,$c6,$7c
	dta $c0,$c0,$00,$fc,$c6,$c6,$c6,$fc,$06,$06,$00,$7e,$c6,$c6,$c6,$7e
	dta $00,$00,$00,$fc,$c6,$c0,$c0,$c0,$00,$00,$00,$7e,$c0,$7c,$06,$fc
	dta $00,$00,$30,$fe,$30,$30,$30,$1e,$00,$00,$00,$c6,$c6,$c6,$c6,$7e
	dta $00,$00,$00,$c6,$c6,$c6,$6c,$38,$00,$00,$00,$c6,$d6,$fe,$7c,$6c
	dta $00,$00,$00,$c6,$6c,$38,$6c,$c6,$06,$fc,$00,$c6,$c6,$c6,$c6,$7e
	dta $00,$00,$00,$fe,$0c,$38,$60,$fe,$0e,$00,$0e,$18,$18,$38,$18,$18
	dta $18,$18,$18,$18,$18,$18,$18,$18,$70,$00,$70,$18,$18,$1c,$18,$18
	dta $00,$00,$00,$08,$18,$38,$18,$08,$00,$00,$00,$10,$10,$18,$1c,$18
spdsc_font_end

	ert	spdsc_font_end-spdsc_font!=$0400
